[node1] (local) root@192.168.0.13 ~
$     git clone https://github.com/dockersamples/linux_tweet_app
Cloning into 'linux_tweet_app'...
remote: Enumerating objects: 14, done.
remote: Total 14 (delta 0), reused 0 (delta 0), pack-reused 14
Receiving objects: 100% (14/14), 10.76 KiB | 10.76 MiB/s, done.
Resolving deltas: 100% (5/5), done.
[node1] (local) root@192.168.0.13 ~
$  docker container run alpine hostname
Unable to find image 'alpine:latest' locally
latest: Pulling from library/alpine
59bf1c3509f3: Pull complete
Digest: sha256:21a3deaa0d32a8057914f36584b5288d2e5ecc984380bc0118285c70fa8c9300Status: Downloaded newer image for alpine:latest
afda658522c8
[node1] (local) root@192.168.0.13 ~
$  docker container ls --all
CONTAINER ID   IMAGE     COMMAND      CREATED         STATUS PORTS     NAMES
afda658522c8   alpine    "hostname"   4 seconds ago   Exited (0) 3 seconds ago           reverent_herschel
[node1] (local) root@192.168.0.13 ~
$  docker container run --interactive --tty --rm ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
ea362f368469: Pull complete
Digest: sha256:b5a61709a9a44284d88fb12e5c48db0409cfad5b69d4ff8224077c57302df9cf
Status: Downloaded newer image for ubuntu:latest
root@78089a694a60:/# ls /
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
root@78089a694a60:/# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  1.0  0.0   4108  3576 pts/0    Ss   04:54   0:00 bash
root        10  0.0  0.0   5896  2920 pts/0    R+   04:55   0:00 ps aux
root@78089a694a60:/# cat /etc/issue
Ubuntu 20.04.3 LTS \n \l

root@78089a694a60:/#  exit
exit
[node1] (local) root@192.168.0.13 ~
$  cat /etc/issue
Welcome to Alpine Linux 3.12
Kernel \r on an \m (\l)

[node1] (local) root@192.168.0.13 ~
$  docker container run \
>  --detach \
>  --name mydb \
>  -e MYSQL_ROOT_PASSWORD=my-secret-pw \
>  mysql:latest
Unable to find image 'mysql:latest' locally
latest: Pulling from library/mysql
72a69066d2fe: Pull complete
93619dbc5b36: Pull complete
99da31dd6142: Pull complete
626033c43d70: Pull complete
37d5d7efb64e: Pull complete
ac563158d721: Pull complete
d2ba16033dad: Pull complete
688ba7d5c01a: Pull complete
00e060b6d11d: Pull complete
1c04857f594f: Pull complete
4d7cfa90e6ea: Pull complete
e0431212d27d: Pull complete
Digest: sha256:e9027fe4d91c0153429607251656806cc784e914937271037f7738bd5b8e7709
Status: Downloaded newer image for mysql:latest
0977f8fe219dfa78b368af588cadcffdf2cd635038fa225b271ac8777d7066c8
[node1] (local) root@192.168.0.13 ~
$  docker container ls
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS     PORTS                 NAMES
0977f8fe219d   mysql:latest   "docker-entrypoint.s…"   2 seconds ago   Up 1 second   3306/tcp, 33060/tcp   mydb
[node1] (local) root@192.168.0.13 ~
$  docker container logs mydb
2022-01-08 04:55:20+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2022-01-08 04:55:20+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2022-01-08 04:55:20+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2022-01-08 04:55:20+00:00 [Note] [Entrypoint]: Initializing database files
2022-01-08T04:55:20.852397Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.27) initializing of server in progress as process 42
2022-01-08T04:55:20.862815Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2022-01-08T04:55:21.231473Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2022-01-08T04:55:22.315870Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
2022-01-08T04:55:22.315932Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
2022-01-08T04:55:22.381598Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2022-01-08 04:55:25+00:00 [Note] [Entrypoint]: Database files initialized
2022-01-08 04:55:25+00:00 [Note] [Entrypoint]: Starting temporary server
[node1] (local) root@192.168.0.13 ~
$    docker container top mydb
PID                 USER                TIME                COMMAND
3415                999                 0:00                {docker-entrypoi} /bin/bash /usr/local/bin/docker-entrypoint.sh mysqld
3600                999                 0:03                mysqld --daemonize --skip-networking --default-time-zone=SYSTEM --socket=/var/run/mysqld/mysqld.sock
3648                999                 0:00                mysql_tzinfo_to_sql/usr/share/zoneinfo
3649                999                 0:00                sed s/Local time zone must be set--see zic manual page/FCTY/
3650                999                 0:00                {docker-entrypoi} /bin/bash /usr/local/bin/docker-entrypoint.sh mysqld
3652                999                 0:00                mysql --defaults-extra-file=/dev/fd/63 --protocol=socket -uroot -hlocalhost --socket=/var/run/mysqld/mysqld.sock --comments --database=mysql
[node1] (local) root@192.168.0.13 ~
$  docker exec -it mydb \
>  mysql --user=root --password=$MYSQL_ROOT_PASSWORD --version
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql  Ver 8.0.27 for Linux on x86_64 (MySQL Community Server - GPL)
[node1] (local) root@192.168.0.13 ~
$  docker exec -it mydb sh
#  mysql --user=root --password=$MYSQL_ROOT_PASSWORD --version
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql  Ver 8.0.27 for Linux on x86_64 (MySQL Community Server - GPL)
#  exit
[node1] (local) root@192.168.0.13 ~
$  cd ~/linux_tweet_app
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  cat Dockerfile
FROM nginx:latest

COPY index.html /usr/share/nginx/html
COPY linux.png /usr/share/nginx/html

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  echo $DOCKERID

[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker image build --tag $DOCKERID/linux_tweet_app:1.0 .
invalid argument "/linux_tweet_app:1.0" for "-t, --tag" flag: invalid referenceformat
See 'docker image build --help'.
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker image build --tag $mhdnv/linux_tweet_app:1.0 .
invalid argument "/linux_tweet_app:1.0" for "-t, --tag" flag: invalid referenceformat
See 'docker image build --help'.
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  echo $DOCKERID

[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$ echo $mhdnv

[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker image build --tag $mhdnv/linux_tweet_app:1.0 .
invalid argument "/linux_tweet_app:1.0" for "-t, --tag" flag: invalid referenceformat
See 'docker image build --help'.
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker image build --t $mhdnv/linux_tweet_app:1.0 .
unknown flag: --t
See 'docker image build --help'.
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker image build --tag mhdnv/linux_tweet_app:1.0 .
Sending build context to Docker daemon  92.16kB
Step 1/5 : FROM nginx:latest
latest: Pulling from library/nginx
a2abf6c4d29d: Pull complete
a9edb18cadd1: Pull complete
589b7251471a: Pull complete
186b1aaa4aa6: Pull complete
b4df32aa5a72: Pull complete
a0bcbecc962e: Pull complete
Digest: sha256:0d17b565c37bcbd895e9d92315a05c1c3c9a29f762b011a10c54a66cd53c9b31
Status: Downloaded newer image for nginx:latest
 ---> 605c77e624dd
Step 2/5 : COPY index.html /usr/share/nginx/html
 ---> 1f49036447f2
Step 3/5 : COPY linux.png /usr/share/nginx/html
 ---> 5446c85618ae
Step 4/5 : EXPOSE 80 443
 ---> Running in 4f42716b97d9
Removing intermediate container 4f42716b97d9
 ---> a2e75a1c9ee9
Step 5/5 : CMD ["nginx", "-g", "daemon off;"]
 ---> Running in 5a28d9474dc0
Removing intermediate container 5a28d9474dc0
 ---> 4983d12c05cc
Successfully built 4983d12c05cc
Successfully tagged mhdnv/linux_tweet_app:1.0
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker container run \
>  --detach \
>  --publish 80:80 \
>  --name linux_tweet_app \
>  $DOCKERID/linux_tweet_app:1.0
docker: invalid reference format.
See 'docker run --help'.
[node1] (local) root@192.168.0.13 ~/linux_tweet_app
$  docker container run  --detach  --publish 80:80  --name linux_tweet_app mhdnv/linux_tweet_app:1.0
7d8a7cd60882e5fde3f54fbc99777a346b4a8cbc761026332ddceac11a23ac20






# syntax=docker/dockerfile:1
FROM node:12-alpine
RUN apk add --no-cache python2 g++ make
WORKDIR /app
COPY . .
RUN yarn install --production
CMD ["node", "src/index.js"]


PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker build -t getting-started .
[+] Building 1540.4s (10/14)
 => [internal] load build definition from Dockerfile                                                                                         1.1s 
 => => transferring dockerfile: 214B                                                                                                         0.5s 
 => [internal] load .dockerignore                                                                                                            1.0s 
 => => transferring context: 2B                                                                                                              0.2s 
 => resolve image config for docker.io/docker/dockerfile:1                                                                                  10.4s 
 => [auth] docker/dockerfile:pull token for registry-1.docker.io                                                                             0.0s 
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2              0.0s 
 => [internal] load .dockerignore                                                                                                            0.0s 
 => [internal] load build definition from Dockerfile                                                                                         0.0s 
 => [internal] load metadata for docker.io/library/node:12-alpine                                                                            0.0s 
 => [1/5] FROM docker.io/library/node:12-alpine                                                                                              0.0s 
 => CANCELED [internal] load build context                                                                                                1477.7s 
 => => transferring context: 43.75MB                                                                                                      1420.8s 
context canceled
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app>
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -dp 3000:3000 getting-started
14c115cc54f518bbe204df2fcd976c5454d0f3b0ebefa73ae026f88715013e6b











Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
Error response from daemon: network with name todo-app already exists
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -d `
>> --network todo-app --network-alias mysql `
>> -v todo-mysql-data:/var/lib/mysql `
>> -e MYSQL_ROOT_PASSWORD=secret `
>> -e MYSQL_DATABASE=todods `
>> mysql:5.7
ea9dbeb9b8fc3e179bd75c70989ef25ad86886030fd6da90fc9a965c51710a59
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                    COMMAND                  CREATED         STATUS              PORTS                    NAMES
ea9dbeb9b8fc   mysql:5.7                "docker-entrypoint.s…"   2 minutes ago   Up About a minute   3306/tcp, 33060/tcp      nostalgic_shtern    
14c115cc54f5   getting-started          "docker-entrypoint.s…"   2 hours ago     Up 2 hours          0.0.0.0:3000->3000/tcp   eager_cohen
9c980a2f8181   mhdnv/getting-started    "docker-entrypoint.s…"   24 hours ago    Up 24 hours                                  k8s_bb-site_bb-demo-5f4d55557c-n9lj8_default_d3bf495d-ab21-400b-9389-0658d3ee594a_0
e5c40b04d35f   getting-started:latest   "docker-entrypoint.s…"   26 hours ago    Up 26 hours                                  wizardly_cartwright 
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec -it ea9dbeb9b8fc mysql -u root -p
failed to resize tty, using default size
                                        Enter password:
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec -it ea9dbeb9b8fc mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| todos              |
+--------------------+
5 rows in set (0.69 sec)

Bye

PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker run -dp 3001:3000 `
>> -w /app -v "$(pwd):/app" `
>> --network todo-app `
>> -e MYSQL_HOST=mysql `
>> -e MYSQL_USER=root `
>> -e MYSQL_PASSWORD=secret `
>> -e MYSQL_DB=todos `
>> node:12-alpine `
>> sh -c "yarn install && yarn run dev"
3ee1c39bf66398c9c55a6d14b63b18dd164bcbd04bc2a7f87d3129e4f42ac65b
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                    COMMAND                  CREATED          STATUS          PORTS                    NAMES
3ee1c39bf663   node:12-alpine           "docker-entrypoint.s…"   5 minutes ago    Up 3 minutes    0.0.0.0:3001->3000/tcp   beautiful_roentgen     
ea9dbeb9b8fc   mysql:5.7                "docker-entrypoint.s…"   28 minutes ago   Up 27 minutes   3306/tcp, 33060/tcp      nostalgic_shtern       
14c115cc54f5   getting-started          "docker-entrypoint.s…"   3 hours ago      Up 3 hours      0.0.0.0:3000->3000/tcp   eager_cohen
9c980a2f8181   mhdnv/getting-started    "docker-entrypoint.s…"   24 hours ago     Up 24 hours                              k8s_bb-site_bb-demo-5f4d55557c-n9lj8_default_d3bf495d-ab21-400b-9389-0658d3ee594a_0
e5c40b04d35f   getting-started:latest   "docker-entrypoint.s…"   26 hours ago     Up 26 hours                              wizardly_cartwright    
PS C:\Users\htpha\OneDrive\Desktop\getting-started-master\app> docker exec -it ea9dbeb9b8fc   mysql -p todos
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from todo_item;
ERROR 1146 (42S02): Table 'todos.todo_item' doesn't exist
mysql> select * from todo_items;
+--------------------------------------+--------+-----------+
| id                                   | name   | completed |
+--------------------------------------+--------+-----------+
| ef7a8355-98c6-444a-b753-74f20410eea0 | docker |         0 |
| 95eb8cba-fa5e-4ddc-9055-e904328f4602 | python |         1 |
+--------------------------------------+--------+-----------+
2 rows in set (0.95 sec)

mysql> exit
Bye